<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Small .NET Core library which provides middleware to run a Suave app (on top of Kestrel) within ASP.NET Core.</Description>
    <Copyright>Copyright 2016 Dustin Moris Gorski</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Dustin Moris Gorski</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Suave.AspNetCore</AssemblyName>
    <PackageId>Suave.AspNetCore</PackageId>
    <PackageTags>Suave;AspNetCore;Kestrel;Middleware;Web;Micro;Service</PackageTags>
    <PackageReleaseNotes>https://github.com/dustinmoris/Suave.AspNetCore/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/dustinmoris/Suave.AspNetCore/master/suave.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dustinmoris/Suave.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dustinmoris/Suave.AspNetCore/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dustinmoris/Suave.AspNetCore</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Suave" Version="2.2.1" />
  </ItemGroup>

</Project>
